<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
            font-size: 14px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #000000;
            font-size: 26px;
            margin-bottom: 10px;
        }
        .message {
            margin: 20px 0;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #4285F4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            {{bodyContent}}
            <br>
            <div class="footer">
                <p>&copy; ProjectAPI. Lucas Gomes Cruz. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
