# DOTNET_JamcoreAPI

./: .env.example  .gitignore  Directory.Build.props  Project.Api.sln  README.md  docker-compose.yml  nuget.config
source/Application/: DependencyInjection.cs  GlobalUsings.cs  Project.Application.csproj
source/Application/Common/Behaviours/: IdempotencyBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/Application/Common/Exceptions/: ForbiddenAccessException.cs  IdempotencyException.cs  ValidationException.cs
source/Application/Common/Helpers/: StreamFileAbstraction.cs
source/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdempotentCommand.cs  IUnitOfWork.cs  IUser.cs
source/Application/Common/Localizers/: CultureLocalizer.cs
source/Application/Common/Mappings/: MappingExtensions.cs
source/Application/Common/Messages/: ErrorMessages.cs
source/Application/Common/Models/: PaginatedList.cs
source/Application/Common/Security/: AuthorizeAttribute.cs
source/Application/Features/Profile/Queries/: GetUserProfileQueryRequest.cs
source/Application/Features/Profile/UpdateUserVolume/: UpdateUserVolumeCommand.cs  (+2 more)
source/Application/Features/UpsertProfile/: UpsertProfileCommand.cs  UpsertProfileCommandHandler.cs  UpsertProfileCommandRequest.cs  UpsertProfileCommandResponse.cs  UpsertProfileCommandValidator.cs
source/Application/Resources/: SharedResources.en-US.resx  SharedResources.es-ES.resx  SharedResources.pt-BR.resx
source/Domain/: GlobalUsings.cs  Project.Domain.csproj
source/Domain/Common/: BaseEntity.cs  ReponseBase.cs  ValueObject.cs
source/Domain/Constants/: RoleConstants.cs
source/Domain/Entities/: Role.cs  Tag.cs  Track.cs  TrackComment.cs  TrackLike.cs  TrackPlay.cs  TrackTag.cs  User.cs  UserFollow.cs  UserProfile.cs  UserProfileComment.cs
source/Domain/Interfaces/Services/: IAudioService.cs  IEmailService.cs  IRedisService.cs  ISupabaseService.cs  ITokenService.cs
source/Domain/Notifications/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  DomainSuccesNotification.cs  DomainSuccesNotificationHandler.cs
source/Domain/ViewModels/: CommentsViewModel.cs  TrackViewModel.cs  UserFollowViewModel.cs  UserProfileCommentViewModel.cs  UserProfileViewModel.cs
source/Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
source/Infrastructure/Audio/: AudioService.cs
source/Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
source/Infrastructure/Cache/: RedisService.cs
source/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
source/Infrastructure/Data/Configurations/: RoleConfiguration.cs  TagConfiguration.cs  TrackCommentConfiguration.cs  TrackConfiguration.cs  TrackLikeConfiguration.cs  TrackPlayConfiguration.cs  TrackTagConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs  UserProfileCommentConfiguration.cs  UserProfileConfiguration.cs
source/Infrastructure/Data/Migrations/: 20241010024027_AddSeedUsersAndRoles.Designer.cs  20241010024027_AddSeedUsersAndRoles.cs  20241010025045_AddNewSeedUser.Designer.cs  20241010025045_AddNewSeedUser.cs  20250302221236_AddUserProfile.Designer.cs  20250302221236_AddUserProfile.cs  20250303213843_AddTrackAndTags.Designer.cs  20250303213843_AddTrackAndTags.cs  20250304133412_AddTrackAudioFileNameAndImageFileName.Designer.cs  20250304133412_AddTrackAudioFileNameAndImageFileName.cs  20250305135158_AddTrackLikes.Designer.cs  20250305135158_AddTrackLikes.cs  20250305193330_AddTrackComments.Designer.cs  20250305193330_AddTrackComments.cs  20250309200048_AddTrackPlayCount.Designer.cs  20250309200048_AddTrackPlayCount.cs  20250309215927_FixTrackPlayCountIntoNewEntity.Designer.cs  20250309215927_FixTrackPlayCountIntoNewEntity.cs  20250309222043_FixTrackPlayAddNewKey.Designer.cs  20250309222043_FixTrackPlayAddNewKey.cs  20250312184332_AddTrackDurationField.Designer.cs  20250312184332_AddTrackDurationField.cs  20250314233116_AddGeneratingIndexes.Designer.cs  20250314233116_AddGeneratingIndexes.cs  20260317201621_AddUserProfileComments.Designer.cs  20260317201621_AddUserProfileComments.cs  20260318021601_AddVolumeToUserProfile.Designer.cs  20260318021601_AddVolumeToUserProfile.cs  20260318192300_AddUserFollow.Designer.cs  20260318192300_AddUserFollow.cs  20260320175741_AddOptimizedIndexes.Designer.cs  20260320175741_AddOptimizedIndexes.cs  ApplicationDbContextModelSnapshot.cs
source/Infrastructure/Data/Respositories/: RepositoryBase.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
source/Infrastructure/Data/Seeds/: RoleSeed.cs  SeedData.cs  UserSeed.cs
source/Infrastructure/Email/: EmailService.cs  EmailSettings.cs  Template.html
source/Infrastructure/Supabase/: SupabaseService.cs
source/WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Project.WebApi.csproj  appsettings.Production.json  appsettings.json
source/WebApi/Configurations/: SwaggerConfigurations.cs
source/WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  ProfileController.cs  TrackCommentController.cs  TrackController.cs  TrackLikeController.cs  TrackPlayController.cs  UserFollowController.cs  UserProfileCommentController.cs
source/WebApi/Filters/: AcceptLanguageHeaderOperationFilter.cs
source/WebApi/Infrastructure/: CustomExceptionHandler.cs
source/WebApi/Properties/: launchSettings.json
source/WebApi/Services/: CurrentUser.cs
(+145 files in other folders)
